int animator current_pos_in 0x7f040000
int animator current_pos_out 0x7f040001
int animator fema_fly 0x7f040002
int animator fema_fly_back 0x7f040003
int animator fema_fly_back_y 0x7f040004
int animator fema_fly_y 0x7f040005
int animator menu_appear 0x7f040006
int animator menu_disappear 0x7f040007
int animator menu_stay 0x7f040008
int animator request_fly 0x7f040009
int animator request_fly_back 0x7f04000a
int animator request_fly_back_y 0x7f04000b
int animator request_fly_y 0x7f04000c
int animator select_fly 0x7f04000d
int animator select_fly_back 0x7f04000e
int animator select_fly_back_y 0x7f04000f
int animator select_fly_y 0x7f040010
int animator victim_fly 0x7f040011
int animator victim_fly_back 0x7f040012
int animator victim_fly_back_y 0x7f040013
int animator victim_fly_y 0x7f040014
int array search_arrays 0x7f0b0001
int array triage_arrays 0x7f0b0000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable background 0x7f020000
int drawable background_login 0x7f020001
int drawable background_login_div_bg 0x7f020002
int drawable blue_button 0x7f020003
int drawable cat 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable cross 0x7f02001d
int drawable ems 0x7f02001e
int drawable ems2 0x7f02001f
int drawable ems_logo_1 0x7f020020
int drawable ems_logo_2 0x7f020021
int drawable fema_menu 0x7f020022
int drawable google_marker_black 0x7f020023
int drawable google_marker_green 0x7f020024
int drawable google_marker_red 0x7f020025
int drawable google_marker_yellow 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_plusone_medium_off_client 0x7f020028
int drawable ic_plusone_small_off_client 0x7f020029
int drawable ic_plusone_standard_off_client 0x7f02002a
int drawable ic_plusone_tall_off_client 0x7f02002b
int drawable icon 0x7f02002c
int drawable logo 0x7f02002d
int drawable main_menu 0x7f02002e
int drawable main_menu_new 0x7f02002f
int drawable request_menu 0x7f020030
int drawable search_menu 0x7f020031
int drawable victim_menu 0x7f020032
int id Cur_fema_Loc 0x7f060007
int id action_settings 0x7f06003d
int id dead 0x7f06000f
int id dead_name 0x7f06000e
int id disable_request 0x7f060028
int id distance 0x7f06002e
int id distance_tv 0x7f06002d
int id ems_id_tv 0x7f06001b
int id enable_request 0x7f060027
int id fema_cancel 0x7f060014
int id fema_confirm 0x7f060015
int id fema_lat 0x7f060005
int id fema_lat_name 0x7f060006
int id fema_long 0x7f060008
int id fema_long_name 0x7f060009
int id fema_menu 0x7f060020
int id filter_level 0x7f06002c
int id hazard 0x7f060010
int id hazard_name 0x7f060011
int id hybrid 0x7f060004
int id identifier 0x7f06000a
int id identifier_name 0x7f06000b
int id level_tv 0x7f06002b
int id live 0x7f06000c
int id live_name 0x7f06000d
int id login_cancel 0x7f06001c
int id login_confirm 0x7f06001d
int id map 0x7f06001e
int id mode_tv 0x7f060023
int id none 0x7f060000
int id normal 0x7f060001
int id request_cancel 0x7f060029
int id request_confirm 0x7f06002a
int id request_menu 0x7f060022
int id request_tv 0x7f060024
int id responder_id 0x7f060019
int id satellite 0x7f060002
int id select_cancel 0x7f06002f
int id select_confirm 0x7f060030
int id select_menu 0x7f060021
int id subtitle 0x7f060017
int id switch_group 0x7f060026
int id switch_tv 0x7f060025
int id team_name 0x7f060018
int id team_name_tv 0x7f06001a
int id terrain 0x7f060003
int id time_date 0x7f060012
int id time_date_name 0x7f060013
int id triage 0x7f060036
int id triage_name 0x7f060037
int id vic_cancel 0x7f06003a
int id vic_confirm 0x7f06003c
int id vic_cur_loc 0x7f060033
int id vic_detail 0x7f060038
int id vic_detail_name 0x7f060039
int id vic_evac 0x7f06003b
int id vic_lat 0x7f060031
int id vic_lat_name 0x7f060032
int id vic_long 0x7f060034
int id vic_long_name 0x7f060035
int id victim_menu 0x7f06001f
int id welcome 0x7f060016
int integer google_play_services_version 0x7f080000
int layout activity_fema 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_request 0x7f030003
int layout activity_selection 0x7f030004
int layout activity_victim 0x7f030005
int menu main 0x7f0c0000
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string triage_prompt 0x7f07001c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style SubtitleText 0x7f090004
int style TitleText 0x7f090003
int style notfullscreen 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
